spring.datasource.url=mysql://b43f7126d6bc71:4a0d6ed6@us-cdbr-east-02.cleardb.com/heroku_b0d7d782baf1255?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false